REDIS_HOST="192.168.31.87"
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD="redis"
HTTP_PROXY=""
PORT=5005
DATABASE_URL="mongodb://admin:admin@192.168.31.87:27003/db_message?retryWrites=true&w=majority"
GRPC_ADDR="0.0.0.0:6003"
USER_GRPC_ADDR="localhost:6001"
NOTIFY_GRPC_ADDR="localhost:6004"