DEBUG=true
GRPC_ADDR="localhost:6002"
USER_GRPC_ADDR="localhost:6001"
CHAT_GRPC_ADDR="localhost:6003"
BOT_GRPC_ADDR="localhost:6005"
DATABASE_URL="mysql://root:123456@localhost:3306/chat_event?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
NOTIFY_BOT_ID=1