DEBUG=true
PORT=5007
GRPC_ADDR="localhost:6004"
USER_GRPC_ADDR="localhost:6001"
DATABASE_URL="mysql://root:root@localhost:3306/chat_notify?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
FIREBASE_CONFIG_PATH="./firebase_config.json"
HTTP_PROXY=""