DEBUG=true
PORT=5006
GRPC_ADDR="0.0.0.0:6006"
CHAT_GRPC_ADDR="127.0.0.1:6002"
USER_GRPC_ADDR="127.0.0.1:6001"
DATABASE_URL="mysql://root:root@localhost:3306/chat_group?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST="192.168.31.90"
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD="redis"